<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/giovani/NetBeansProjects/Messenger/src/messenger/Contact.java</file>
            <file>file:/home/giovani/NetBeansProjects/Messenger/src/messenger/ChatItem.java</file>
            <file>file:/home/giovani/NetBeansProjects/Messenger/src/messenger/MainWindow.java</file>
            <file>file:/home/giovani/NetBeansProjects/Messenger/src/messenger/NewMessageFrame.java</file>
            <file>file:/home/giovani/NetBeansProjects/Messenger/src/messenger/LoginWindow.java</file>
        </group>
    </open-files>
</project-private>
